<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d292f"
    android:weightSum="1"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/colorbuck"
        android:layout_weight="0.05"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#3d292f"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/sentiment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
        android:id="@+id/text_normal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:paddingLeft="14dp"
        android:paddingTop="8dp"
        android:textSize="20sp"/>
        <TextView
        android:id="@+id/text_time"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:textColor="#d7d6d6"
        android:paddingLeft="14dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    	<ImageButton
    	    android:id="@+id/button_like"
    	    android:background="@null"
    	    android:contentDescription="@string/likeDesc"
    	    android:layout_width="fill_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="1"
    	    android:src="@drawable/like"
    	    android:text="@string/button_like"
    	    android:textColor="@android:color/white" />

    	<TextView
    	    android:id="@+id/likeCount"
    	    android:layout_width="fill_parent"
    	    android:layout_height="0dp"
    	    android:textColor="@android:color/white"
    	    android:gravity="center"
    	    android:textSize="20sp"
    	    android:layout_weight="1"/>

    	<ImageButton
    	    android:id="@+id/button_dislike"
    	    android:background="@null"
    	    android:contentDescription="@string/dislikeDesc"
    	    android:layout_width="fill_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="1"
    	    android:src="@drawable/dislike"
    	    android:text="@string/button_dislike"
    	    android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
