<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:weightSum="1"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_weight="0.85"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
	    android:orientation="vertical">
	    <TextView
	        android:id="@+id/text_importance"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@android:color/white"
	        android:textSize="20sp"/>
	    <TextView
	        android:id="@+id/text_time"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="#b1b1b1"
	        android:textSize="16sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_report"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="@string/button_report" 
        android:textColor="@android:color/white"
        android:layout_weight="0.15"/>

</LinearLayout>
